#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_jp.h"

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W         &kp E         &kp R                   &kp T                                                                 &kp Y            &kp U                 &kp I                 &kp O               &kp P
&kp A         &kp S         &kp D         &kp F                   &kp G                 &kp LS(LG(S))       &kp MINUS                   &kp H            &kp J                 &kp K                 &kp L               &lt 4 ENTER
&kp Z         &kp X         &kp C         &kp V                   &kp B                 &kp COLON           &kp SEMICOLON               &kp N            &kp M                 &kp COMMA             &kp DOT             &kp SLASH
&kp ESCAPE    &kp LEFT_ALT  &kp LEFT_GUI  &lt 3 JP_PIPE           &mt LEFT_SHIFT SPACE  &lt 2 BACKSPACE     &mt LEFT_CONTROL BACKSPACE  &lt 1 TAB                                                                        &mt RIGHT_SHIFT JP_BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUMBER_SYMBOL {
            bindings = <
&kp JP_PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9            &kp JP_ASTERISK                                                      &kp JP_QUOTE      &kp JP_LBRACKET       &kp JP_RBRACKET       &kp JP_DOLLAR       &kp JP_HASH
&kp JP_MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6            &kp NUMBER_0          &trans              &kp F13                    &kp JP_DQUOTE     &kp JP_LPAREN         &kp JP_RPAREN         &kp JP_AMPERSAND    &kp JP_TILDE
&kp JP_EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3            &kp JP_PERCENT        &trans              &trans                     &kp JP_BACKQUOTE  &kp JP_LBRACE         &kp JP_RBRACE         &kp JP_EXCLAMATION  &kp JP_UNDERSCORE
&kp JP_COLON  &kp JP_YEN    &trans        &mt LEFT_CONTROL CARET  &trans                &mt LEFT_ALT JP_AT  &trans                     &trans                                                                            &trans
            >;

             sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION_CURSOR {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4                  &kp F5                                                               &kp PRINTSCREEN   &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp F20             &trans
&kp F6        &kp F7        &kp F8        &kp F9                  &kp F10               &kp NUMBER_0        &kp UNDERSCORE             &kp LEFT_ARROW    &kp DOWN_ARROW        &kp UP_ARROW          &kp RIGHT_ARROW     &trans
&kp F11       &kp F12       &kp F13       &kp F14                 &kp F15               &kp EQUAL           &trans                     &kp HOME          &kp PAGE_DOWN         &kp PAGE_UP           &kp END             &trans
&kp LEFT_GUI  &trans        &trans        &trans                  &trans                &trans              &trans                     &trans                                                                            &trans
            >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        SETTING {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4                               &trans            &trans        &trans        &trans        &sys_reset
&trans         &trans         &trans          &trans         &trans         &trans      &trans          &trans            &trans        &trans        &trans        &trans
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2   &bt BT_DISC 3  &bt BT_DISC 4  &trans      &trans          &trans            &trans        &trans        &trans        &trans
&trans         &bt BT_CLR     &bt BT_CLR_ALL  &trans         &bootloader    &trans      &kp INT_HENKAN  &kp INT_MUHENKAN                                                  &trans
            >;

             sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans          &trans            &trans        &trans                      &trans  &kp  F3   &kp  F5   &kp  F12  &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans          &trans            &trans        &trans  &trans      &trans  &trans  &mkp MB4   &trans   &mkp MB5  &trans
&trans  &trans          &trans            &trans        &trans  &trans      &trans  &trans                                &trans
            >;
        };
    };
};
